schema/config.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:element name="config" type="config"/>

    <xsd:complexType name="config">
        <xsd:sequence minOccurs="0">
            <xsd:element name="elements"  type="elements"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="elements">
        <xsd:choice minOccurs="1" maxOccurs="unbounded">
            <xsd:element name="element">
                <xsd:complexType>
                    <xsd:sequence maxOccurs="unbounded">
                        <xsd:element name="label"       type="label"  maxOccurs="unbounded" />
                        <xsd:element name="value"       type="xsd:string"/>
                        <xsd:element name="description" type="label"  maxOccurs="unbounded" />
                        <xsd:element name="store"       type="xsd:string" minOccurs="0"/>
                    </xsd:sequence>
                    <xsd:attribute name="type" type="type" default="text"/>
                    <xsd:attribute name="required" type="xsd:boolean" default="true"/>
                    <xsd:attribute name="scope" type="scope" default="local"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:choice>
    </xsd:complexType>

    <xsd:simpleType name="type">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="text"/>
            <xsd:enumeration value="textarea"/>
            <xsd:enumeration value="color"/>
            <xsd:enumeration value="date"/>
            <xsd:enumeration value="datetime"/>
            <xsd:enumeration value="time"/>
            <xsd:enumeration value="interval"/>
            <xsd:enumeration value="html"/>
            <xsd:enumeration value="mediaselection"/>
            <xsd:enumeration value="number"/>
            <xsd:enumeration value="select"/>
            <xsd:enumeration value="combo"/>
            <xsd:enumeration value="select"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="scope">
        <xsd:restriction base = "xsd:string">
            <xsd:enumeration value="local"/>
            <xsd:enumeration value="shop"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="description">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="lang" type="xsd:language" default="en"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="label">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="lang" type="xsd:language" default="en"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

</xsd:schema>
