src/schema/plugin.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:element name="plugin" type="plugin"/>

    <xsd:complexType name="plugin">
        <xsd:sequence>
            <xsd:element name="label"           type="translatableString"                            maxOccurs="unbounded" />
            <xsd:element name="version"         type="xsd:string"       minOccurs="0"/>
            <xsd:element name="copyright"       type="xsd:string"       minOccurs="0" />
            <xsd:element name="license"         type="xsd:string"       minOccurs="0" />
            <xsd:element name="link"            type="xsd:anyURI"/>
            <xsd:element name="author"          type="translatableString"                            maxOccurs="unbounded" />
            <xsd:element name="changelog"       type="changelog"        minOccurs="0"   maxOccurs="unbounded"/>
            <xsd:element name="compatibility"   type="compatibility"    minOccurs="0"     />
            <xsd:any processContents="lax"                              minOccurs="0"   maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="compatibility">
        <xsd:sequence >
            <xsd:element name="blacklist" type="xsd:string"  maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="minVersion" type="xsd:string" />
        <xsd:attribute name="maxVersion" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="changelog">
        <xsd:sequence >
            <xsd:element name="changes" type="translatableString"  maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="version" type="xsd:string" />
    </xsd:complexType>

    <xsd:simpleType name="scope">
        <xsd:restriction base = "xsd:string">
            <xsd:enumeration value="local"/>
            <xsd:enumeration value="shop"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="translatableString">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="lang" type="xsd:language" default="en"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

</xsd:schema>
